{
  "name": "rabbitmq-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently 'npm run publish' 'npm run suscribe'",
    "publish": "node publisher.js",
    "suscribe": "node suscriber.js"
  },
  "keywords": [],
  "author": "Bikesh Shrestha",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.6.0",
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "socket.io": "^2.3.0",
    "txtgen": "^2.2.6"
  }
}
